
DEBUG=True

SECRET_KEY=123abc

SERVER_PORT=8001

DATABASE_URL=postgres://wsuser:wsuser@localhost:5442/wsdb

TRIPLE_DB_URL=postgres://wsuser:wsuser@localhost:5452/wstriple

#DATABASE_URL=sqlite:////home/ubuntu/wsep/wsep.db
#TRIPLE_DB_URL=sqlite:////home/ubuntu/wsep/wsep.db

STATIC_MEDIA_PATH=/home/ubuntu/fileserver/


